# COVID-19

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/countryListAdapter/: CountryListAdapter.kt  CountryListDiffCallback.kt
app/src/main/java/com/example/covid_19/di/: DaggerComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/covid_19/model/: CountryEntity.kt
app/src/main/java/com/example/covid_19/model/network/: ApiRequest.kt  ApiService.kt
app/src/main/java/com/example/covid_19/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/covid_19/view/: DetailsFragment.kt  MainActivity.kt  MainListFragment.kt
app/src/main/java/com/example/covid_19/viewModel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main_list.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
